TravellingViajes/Views/DetalleReserva.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravellingViajes.Views.DetalleReserva">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">
            <!-- Lugar de Origen -->
            <Label Text="Lugar de Origen:"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="#333" />
            <Label
               x:Name="txt_lugar_origen"
               FontSize="16"
               TextColor="#555" />
            <!-- Lugar de Destino -->
            <Label Text="Lugar de Destino:"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="#333" />
            <Label x:Name="txt_lugar_destino"
               FontSize="16"
               TextColor="#555" />

            <!-- Fecha de Ida -->
            <Label Text="Fecha de Ida:"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="#333" />
            <Label x:Name="txt_fecha_ida"
               FontSize="16"
               TextColor="#555" />

            <!-- Fecha de Retorno -->
            <Label Text="Fecha de Retorno:"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="#333" />
            <Label x:Name="txt_fecha_vuelta"
               FontSize="16"
               TextColor="#555" />

            <!-- Información de Contacto -->
            <Label Text="Para cambios de fechas, lugares y/o cambios de pasajeros, comuníquese enviando un correo a:"
               FontSize="16"
               TextColor="#555" />
            <Label Text="info@travellingviajes.com"
               FontSize="16"
               TextColor="Blue"
               TextDecorations="Underline"
               Margin="0,-5,0,20"/>

            <!-- Botón de Cancelar Reserva -->
            <Button Text="Cancelar Reserva"
                BackgroundColor="#FF3333"
                TextColor="White"
                FontSize="18"
                CornerRadius="8"
                Clicked="Button_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>