TravellingViajes/Views/Reservar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravellingViajes.Views.Reservar">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Reserva de Viaje" FontSize="Large" HorizontalOptions="CenterAndExpand" Margin="0,0,0,20"/>

            <!-- Lugar de Origen -->
            <Label Text="Lugar de Origen" FontSize="Medium"/>
            <Picker x:Name="OriginPicker">
                <Picker.Items>
                    <x:String>Cusco</x:String>
                    <x:String>Lima</x:String>
                    <x:String>Arequipa</x:String>
                    <x:String>Puno</x:String>
                    <x:String>Huancayo</x:String>
                </Picker.Items>
            </Picker>

            <!-- Lugar de Destino -->
            <Label Text="Lugar de Destino" FontSize="Medium"/>
            <Picker x:Name="DestinationPicker">
                <Picker.Items>
                    <x:String>Lima</x:String>
                    <x:String>Arequipa</x:String>
                    <x:String>Cusco</x:String>
                    <x:String>Puno</x:String>
                    <x:String>Huancayo</x:String>
                </Picker.Items>
            </Picker>

            <!-- Fecha de Ida -->
            <Label Text="Fecha de Ida" FontSize="Medium"/>
            <DatePicker x:Name="DepartureDate"/>

            <!-- Fecha de Vuelta -->
            <Label Text="Fecha de Vuelta" FontSize="Medium"/>
            <DatePicker x:Name="ReturnDate"/>

            <Button Text="Reservar" Clicked="Button_Clicked"  BackgroundColor="#3498DB" TextColor="White" FontSize="Medium" Margin="0,20,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>