TravellingViajes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravellingViajes.MainPage">

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="20">
        <Label Text="Bienvenido a Travelling Viajes"
               FontSize="24"
               HorizontalOptions="CenterAndExpand"
               TextColor="#333" />

        <Label Text="En esta app podrás ver nuestros destinos disponibles, realizar reservas de viajes y cancelarlas"
               FontSize="18"
               HorizontalOptions="CenterAndExpand"
               TextColor="#555"
               Margin="0,10,0,20" />

        <Entry Placeholder="Usuario"
               x:Name="UsernameEntry"
               Margin="0,10,0,0" />
        <Entry Placeholder="Contraseña"
               x:Name="PasswordEntry"
               IsPassword="True"
               Margin="0,10,0,0" />
        <Button Text="Iniciar Sesión"
                Clicked="Button_Clicked_1"
                HorizontalOptions="CenterAndExpand"
                Margin="0,20,0,0" 
                BackgroundColor="DarkGreen"
                CornerRadius="10"
                TextColor="White"/>
        <Button Text="Abrir registro"
                Clicked="Button_Clicked"
                HorizontalOptions="CenterAndExpand"
                Margin="0,20,0,0" 
                BackgroundColor="Black"
                TextColor="White"
                CornerRadius="10"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
